# CustomBindings

./: LICENSE  MyFirstCustomBinding.sln  README.md
CustomBindingFunction/: CorrectImplementation.cs  CustomBindingFunction.cs  CustomBindingFunction.csproj  FillQueue.cs  IncomingNetStandardModel.cs  SqlServerFunction.cs  WrongImplementation.cs
HealthChecking/: Echo.cs  EchoCommand.cs
HttpBinding/: HttpAttribute.cs  HttpBinding.cs  HttpBinding.csproj  HttpCommand.cs  HttpCommandAsyncCollector.cs  HttpCommandAttribute.cs  HttpExtension.cs  HttpModel.cs  HttpStartup.cs
HttpBinding/HttpCommand/: HttpCommand.cs  HttpCommandAsyncCollector.cs  HttpCommandAttribute.cs  InternalHttpCommand.cs
MyCorrectWebJob/: App.config  Functions.cs  MyCorrectWebJob.csproj  Program.cs  packages.config
MyCorrectWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
MyFirstCustomBindingLibrary/: MySimpleBinding.cs  MySimpleBindingAttribute.cs  MySimpleBindingExtension.cs  MySimpleBindingStartup.cs  MySimpleModel.cs
MyWebJob/: App.config  Functions.cs  MyWebJob.csproj  Program.cs  packages.config
MyWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SqlServerBinding/: SqlAsyncCollector.cs  SqlServer.cs  SqlServerAttribute.cs  SqlServerBinding.csproj  SqlServerExtension.cs  SqlServerModel.cs  SqlServerStartup.cs
