<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>C:\Users\jan\.nuget\packages\microsoft.azure.webjobs.core\3.0.3\lib\netstandard2.0\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
